# springmvc01

./: pom.xml
src/main/java/com/offcn/controller/: UserController.java
src/main/resources/: springMVC.xml
